spring.datasource.url= jdbc:postgresql://localhost:5432/myDB
spring.datasource.username= myUser
spring.datasource.password= 123
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
